# epub-organizer

./: .gitignore  .travis.yml  README.md  build.gradle  epub-organizer.gradle  settings.gradle
doc/: gradle.txt  logbook.txt  mongodb.txt  notes.txt  sample.txt  todo.txt
epub-organizer-core/: epub-organizer-core.gradle
epub-organizer-core/src/main/java/nl/jworks/epub/annotations/: Nullable.java
epub-organizer-core/src/main/java/nl/jworks/epub/domain/: Author.java  Book.java  Tag.java
epub-organizer-core/src/main/java/nl/jworks/epub/loader/: Broker.java  Consumer.java
epub-organizer-core/src/main/java/nl/jworks/epub/logic/names/: Name.java
epub-organizer-core/src/main/java/nl/jworks/epub/logic/strategy/: AbstractScorer.java  Score.java
epub-organizer-core/src/main/java/nl/jworks/epub/logic/strategy/author/: AuthorScore.java  AuthorScorer.java  FileNameAuthorScoreStrategy.java  MetaDataAuthorScoreStrategy.java
epub-organizer-core/src/main/java/nl/jworks/epub/logic/strategy/cover/: CoverScore.java  MetaDataCoverScoreStrategy.java
epub-organizer-core/src/main/java/nl/jworks/epub/logic/strategy/isbn10/: Isbn10Score.java  Isbn10Scorer.java
epub-organizer-core/src/main/java/nl/jworks/epub/logic/strategy/isbn13/: Isbn13Scorer.java  MetaDataIsbn13ScoreStrategy.java
epub-organizer-core/src/main/java/nl/jworks/epub/logic/strategy/language/: LanguageScore.java  LanguageScorer.java
epub-organizer-core/src/main/java/nl/jworks/epub/logic/strategy/summary/: SummaryMetaDataScoreStrategy.java  SummaryScore.java
epub-organizer-core/src/main/java/nl/jworks/epub/logic/strategy/tags/: TagsMetaDataScoreStrategy.java  TagsScorer.java
epub-organizer-core/src/main/java/nl/jworks/epub/logic/strategy/title/: MetaDataTitleScoreStrategy.java  TitleScore.java  TitleScorer.java
epub-organizer-core/src/main/java/nl/jworks/epub/persistence/spring/: BookRepository.java
epub-organizer-core/src/main/java/nl/jworks/epub/util/: Debug.java  DebugView.java
epub-organizer-core/src/main/resources/: logback.xml
epub-organizer-core/src/main/resources/books/1/317/: pg317-images.epub
epub-organizer-core/src/main/resources/books/10/452/: pg452-images.epub
epub-organizer-core/src/main/resources/books/10/460/: pg460-images.epub
epub-organizer-core/src/main/resources/books/10/474/: pg474-images.epub
epub-organizer-core/src/main/resources/books/10/487/: pg487-images.epub
epub-organizer-core/src/main/resources/books/10/535/: pg535-images.epub
epub-organizer-core/src/main/resources/books/10/590/: pg590-images.epub
epub-organizer-core/src/main/resources/books/10/646/: pg646-images.epub
epub-organizer-core/src/main/resources/names/: nl_male_firstnames.txt  us_male_firstnames.txt
epub-organizer-core/src/main/resources/source/: voornamentop10000.xml
epub-organizer-core/src/test/java/nl/jworks/epub/logback/: SiftExample.java
epub-organizer-core/src/test/java/nl/jworks/epub/logic/strategy/author/: FileNameAuthorScoreStrategyTest.java  MetaDataAuthorScoreStrategyTest.java  ParentDirectoryAuthorScoreStrategyTest.java
epub-organizer-core/src/test/java/nl/jworks/epub/logic/strategy/isbn13/: MetaDataIsbn13ScoreStrategyTest.java
epub-organizer-core/src/test/java/nl/jworks/epub/logic/tags/: TagsMetaDataScoreStrategyTest.java
epub-organizer-core/src/test/java/nl/jworks/epub/mongodb/mongojack/: MongoJackTest.java
epub-organizer-core/src/test/java/nl/jworks/epub/mongodb/morphia/: MorphiaTest.java
epub-organizer-core/src/test/java/nl/jworks/epub/mongodb/spring/: SpringDataMongoConfig.java  SpringDataMongoTest.java
epub-organizer-core/src/test/java/nl/jworks/epub/mongodb/spring/repository/: BookRepository.java
epub-organizer-core/src/test/java/nl/jworks/epub/mongodb/spring/service/: TestBookService.java
epub-organizer-core/src/test/java/nl/jworks/epub/mongodb/util/: BookViewer.java
epub-organizer-core/src/test/java/nl/jworks/epub/reader/: BookMetaDataReaderTest.java
epub-organizer-core/src/test/java/nl/jworks/epub/util/: BookBuilder.java
epub-organizer-core/src/test/resources/: log4j.properties
epub-organizer-core/src/test/resources/epubs/: Alexandre Dumas - The countess of Charney.epub  Mark Twain - The Adventures of Tom Sawyer.epub  Ralph Peine Benedict - How to analyze people on sight.epub  W. H. Davenport Adams - Some heroes of Travel.epub
epub-organizer-dropwizard/: epub-organizer-dropwizard.gradle
epub-organizer-dropwizard/src/main/java/nl/jworks/epub/dropwizard/: BookConfiguration.java  BookService.java  Erik.java  HelloWorldConfiguration.java  HelloWorldService.java  MongoManaged.java
epub-organizer-dropwizard/src/main/java/nl/jworks/epub/dropwizard/core/: Saying.java
epub-organizer-dropwizard/src/main/java/nl/jworks/epub/dropwizard/health/: BookHealthCheck.java  TemplateHealthCheck.java
epub-organizer-dropwizard/src/main/java/nl/jworks/epub/dropwizard/helpers/: ResourceHelper.java
epub-organizer-dropwizard/src/main/java/nl/jworks/epub/dropwizard/resources/: BookResource.java  CreateBookResource.java  HelloWorldResource.java  ListBooksResource.java
epub-organizer-dropwizard/src/main/resources/: book.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/jworks/epub/annotations/: NotNull.java
src/main/java/nl/jworks/epub/configuration/: ApplicationConfiguration.java  BigDataSetConfig.java  SmallDataSetConfig.java  SpringDataMongoConfiguration.java
src/main/java/nl/jworks/epub/domain/: Binary.java  Book.java  Serie.java  Tag.java  TestClass.java
src/main/resources/: logback.xml  nl_female_firstnames.txt  us_female_firstnames.txt  us_surnames.txt
src/main/resources/books/10/648/: pg648-images.epub
src/main/resources/books/10/699/: pg699-images.epub
src/main/resources/books/10/710/: pg710-images.epub
src/main/resources/source/: fn_10kw.xml  fn_10kw.xsl
src/test/resources/: alice-in-wonderland.epub
src/test/resources/epubs/: Clarence Young - The motor boys overland.epub  The Friendship Club of Madison - Friendship Club Cook Book.epub
src/test/resources/epubs/dummycontext/: dummy.epub
(+75 files in other folders)
