apply plugin: 'java'

repositories {
    mavenCentral()

    maven {
        url "https://github.com/psiegman/mvn-repo/raw/master/releases"
    }
}

dependencies {
    /** Morphia */
    compile group: 'com.github.jmkgreen.morphia', name: 'morphia', version: '1.2.3'
    compile 'com.google.guava:guava:14.0.1'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'commons-io:commons-io:2.4'

    /** Spring data */
    compile 'org.springframework.data:spring-data-mongodb:1.2.0.RELEASE'
    runtime 'org.springframework.data:spring-data-mongodb-log4j:1.2.0.RELEASE'
    compile 'org.springframework:spring-test:3.1.4.RELEASE'
    compile 'cglib:cglib-nodep:2.2'
//    compile 'ch.qos.logback:logback-classic:1.0.7'

    /** Mongojack */
    compile 'org.mongojack:mongojack:2.0.0-RC5'

    /** Epub */
    compile ('nl.siegmann.epublib:epublib-core:3.1') {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }
    compile 'org.slf4j:slf4j-log4j12:1.7.5'


    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'org.easymock:easymock:3.1'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

task initProject() << {
    if (hasProperty(initPlugins)) {
        initPlugins.split(',').each { plug ->
            project.apply {
                plugin(plug.trim())
            }
        }
    }

    project.sourceSets*.allSource.srcDirTrees.flatten().dir.each { dir ->
        dir.mkdirs()
    }
}

