subprojects {
    apply plugin: 'java'
    group = 'nl.jworks.epub-organizer'
    version = '1.0'

    repositories {
        mavenCentral()

        maven {
            url "https://github.com/psiegman/mvn-repo/raw/master/releases"
        }
    }

    task initProject() << {
        if (hasProperty(initPlugins)) {
            initPlugins.split(',').each { plug ->
                project.apply {
                    plugin(plug.trim())
                }
            }
        }

        project.sourceSets*.allSource.srcDirTrees.flatten().dir.each { dir ->
            dir.mkdirs()
        }
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.+'
        testCompile 'org.easymock:easymock:3.1'
        testCompile 'org.hamcrest:hamcrest-all:1.3'
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}

