apply plugin: 'java'
apply plugin: 'jacoco'

jacocoTestReport {
    group = "Reporting"
    description = "Generate Jacoco coverage reports after running tests."
    additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
}

dependencies {
    
    compile /** Common libraries */ (
        'ch.qos.logback:logback-classic:1.0.13',
        'com.codahale.metrics:metrics-core:3.0.0',
        'com.google.guava:guava:14.0.1',
        'commons-io:commons-io:2.4',        
        'org.apache.commons:commons-lang3:3.1',
        'org.jsoup:jsoup:1.7.2'
    )

    compile /* Morphia */ (
        'com.github.jmkgreen.morphia:morphia:1.2.3'
    )
    
    compile /** Spring data */ (
        'org.springframework.data:spring-data-mongodb:1.2.0.RELEASE',
        'org.springframework:spring-test:3.1.4.RELEASE',
        'cglib:cglib-nodep:2.2'
    )
    
    compile /** Mongojack */ (
        'org.mongojack:mongojack:2.0.0-RC5'
    )
    
    compile /** Epub */ ('nl.siegmann.epublib:epublib-core:3.1') {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }
}
