apply plugin: 'java'
apply plugin: 'jacoco'

jacocoTestReport {
    group = "Reporting"
    description = "Generate Jacoco coverage reports after running tests."
    additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
}

dependencies {
    /** Common stuff */
    compile 'com.google.guava:guava:14.0.1'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'commons-io:commons-io:2.4'
    compile 'ch.qos.logback:logback-classic:1.0.13'

    /** Morphia */
    compile group: 'com.github.jmkgreen.morphia', name: 'morphia', version: '1.2.3'

    /** Spring data */
    compile 'org.springframework.data:spring-data-mongodb:1.2.0.RELEASE'
    compile 'org.springframework:spring-test:3.1.4.RELEASE'
    compile 'cglib:cglib-nodep:2.2'

    /** Mongojack */
    compile 'org.mongojack:mongojack:2.0.0-RC5'

    /** Epub */
    compile ('nl.siegmann.epublib:epublib-core:3.1') {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }
    compile 'com.codahale.metrics:metrics-core:3.0.0'
    compile 'org.jsoup:jsoup:1.7.2'
}
