Exclude files from jars:

jar {

	manifest {
		attributes "Implementation-Title": "Gradle Quickstart"
		attributes "Implementation-Version": version
		attributes "Main-Class" : "com.ti.specteam.programs.Application"
	}

	// remove the security files (from mail.jar / activation.jar) so that the jar will be executable.

	doFirst {
		from (configurations.runtime.resolve().collect { it.isDirectory() ? it : zipTree(it) }) {
			exclude 'META-INF/MANIFEST.MF'
			exclude 'META-INF/*.SF'
			exclude 'META-INF/*.DSA'
			exclude 'META-INF/*.RSA'
		}
	}
}

Source: https://gist.github.com/paulwoods/1142106

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-